<!DOCTYPE html>
<html>
    <head>
        <title>third example</title>
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
        <style>
            body {
                background-color: beige;
                font-family: 'Press Start 2P', cursive;;
                margin: 5px;
                padding: 10px;
                overflow: hidden
            }             
            canvas {
                border: 1px solid black;                
            }
            #gold {
                position: absolute;
                top: 25px;
                left: 30px;
                font-size: 10px;
                color: yellow
            }
            #weather {
                position: absolute;                
                top: 25px;
                left: 150px;
                font-size: 10px;
                color: yellow; 
            }

            #Fog {
                position: absolute;                
                top: 25px;
                left: 350px;
                font-size: 10px;
                color: yellow; 
            }
        </style>
    </head>
    <body>
        <div id="game-container">
            <canvas id="canvas"></canvas> 
            <div id="gold">Gold: 0</div> 
            <div id="weather">Weather: Sunny </div>
            <div id="Fog">Fog: No</div>        
        </div>   
        <img id="background" src="third_example/images/background.png" style="display: none;"/>
        <img id="background2" src="third_example/images/background2.png" style="display: none;"/>        
        <img id="player" src="third_example/images/heli_spritesheet.png" style="display: none;"/>
        <img id="bullet" src="third_example/images/bullet1.png" style="display: none;"/>
        <img id = "bomb" src = "third_example/images/ballistic_fuse.png" style="display: none;"/> 
        <img id = "rain" src = "third_example/images/rain_.png" style="display: none;"/>
        <img id = "snow" src = "third_example/images/snow.png" style="display: none;"/>
        <img id = "hud" src = "third_example/images/topBarBackground.png" style="display: none;"/>
        <img id = "fog" src = "third_example/images/fog.png" style="display: none;"/>
        <script type="module" src= "third_example/main_example3.js"></script>        
    </body>
</html>